[tox]
# use tox-conda if you want to use the locally installed conda environments
# requires = tox-conda
envlist = format,lint,types,py37,py38,py39,py310-req
isolated_build = True

[testenv]
download = true
deps = pytest
commands = pytest {posargs}

[testenv:py310-req]
download = true
deps=
    pytest
    -rrequirements.txt
commands = pytest

[testenv:black]
skip_install = True
deps =
    black
commands =
    black src/PlantEd/ tests/ --line-length=79 --diff --check

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8 src/PlantEd/ tests/

[testenv:types]
deps =
    mypy
commands =
    mypy src/PlantEd/ tests/