[tox]
# use tox-conda if you want to use the locally installed conda environments
# requires = tox-conda
envlist = black,flake8,mypy,py-dev
isolated_build = True

[testenv]
download = true
deps = pytest
commands = pytest {posargs}

[testenv:py-dev]
download = true
deps=
    pytest-cov
    pytest
    -rrequirements.txt
commands = pytest

[testenv:black]
skip_install = True
deps =
    black
commands =
    black src/PlantEd/ tests/ --line-length=79 --check

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8 src/PlantEd/ tests/

[testenv:mypy]
deps =
    mypy
commands =
    mypy src/PlantEd/ tests/