('C:\\IPK\\git\\planted\\build\\cli\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'C:\\IPK\\git\\planted\\build\\cli\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Users\\danie\\anaconda3\\envs\\pythonProject\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\danie\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\danie\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\danie\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\danie\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\danie\\anaconda3\\envs\\pythonProject\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\danie\\anaconda3\\envs\\pythonProject\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('cli', 'C:\\IPK\\git\\planted\\cli.py', 'PYSOURCE'),
  ('cli.exe.manifest',
   'C:\\IPK\\git\\planted\\build\\cli\\cli.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
